[gd_scene load_steps=5 format=2]

[ext_resource path="res://enemy/Slime.png" type="Texture" id=1]
[ext_resource path="res://enemy/Slime.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 586.463

[sub_resource type="CapsuleShape2D" id=2]
radius = 84.6923
height = 92.2684

[node name="Slime" type="KinematicBody2D"]
position = Vector2( -2, -13 )
scale = Vector2( 0.326345, 0.313253 )
script = ExtResource( 2 )

[node name="Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2( 8, 35 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 43 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[connection signal="body_entered" from="Detector" to="." method="_on_Detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_Detector_body_exited"]
