[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://Root.gd" type="Script" id=4]

[node name="Main" type="Node2D"]
position = Vector2( -1, -1 )
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 352, 379 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 99, 360.5 )
scale = Vector2( 1, 1.73438 )
texture = ExtResource( 2 )

[node name="Icon2" type="Sprite" parent="."]
position = Vector2( 805.5, 466 )
scale = Vector2( 6.89063, 4.53125 )
texture = ExtResource( 2 )

[node name="Icon3" type="Sprite" parent="."]
position = Vector2( 204.5, 505 )
scale = Vector2( 6.39063, 2.875 )
texture = ExtResource( 2 )

[node name="Icon4" type="Sprite" parent="."]
position = Vector2( 513, 396 )
rotation = 1.16413
scale = Vector2( 0.71875, 3.81352 )
texture = ExtResource( 2 )

[node name="Coin2" parent="." instance=ExtResource( 3 )]
position = Vector2( 893, 295 )

[node name="Coin3" parent="." instance=ExtResource( 3 )]
position = Vector2( 979, 294 )

[node name="Coin" parent="." instance=ExtResource( 3 )]
position = Vector2( 820, 294 )
