[gd_scene load_steps=2 format=2]

[ext_resource path="res://level/Tiles/Water.tres" type="TileSet" id=1]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 10, 20 )
scale = Vector2( 1e-05, 1e-05 )
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 22, 0, 0, 1376256, 0, 0, 1376278, 0, 0 )
